# scala-101

./: .gitignore  .travis.yml  LICENSE  README.md  build-travis.sh
scala-basics/: build.sbt
scala-basics/src/test/scala/collections/: Collections.scala  ListSpec.scala  SetSpec.scala
scala-docker/: README.md  build  pom.xml
scala-docker/src/main/scala/com/example/: QuickstartServer.scala
scala-maven/: README.md  pom.xml
scala-maven/src/main/scala/com/example/: Logging.scala  Main.scala
scala-maven/src/test/scala/com/example/: MainTest.scala
